{
  "scripts": {
    "start": "concurrently \"cd ewa_frontend && npm start\" \"cd ewa_backend && npm start\"",
    "start-ewa_frontend": "cd ewa_frontend && npm start",
    "start-ewa_backend": "cd ewa_backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.4.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "stripe": "^15.8.0",
    "vite": "^5.2.12"
  }
}
