{
  
  "name": "mern-backend-boilerplate",
  
  "version": "1.0.0",
  
  "description": "This is an [Express.js](https://expressjs.com/) project.",
  
  "main": "index.js",
  
  "scripts": {
  
    
  "start": "node src/index.js",
  
    
  "dev": "nodemon src/index.js"
  
  },
  
  "keywords": [],
  
  "author": "",
  
  "license": "ISC",
  
  "dependencies": {
  
    
  "bcryptjs": "^2.4.3",
  
    
  "cors": "^2.8.5",
  
    
  "dotenv": "^16.3.1",
  
    
  "express": "^4.19.2",
  
    
  "mongoose": "^6.9.0"
  
  },
  
  "devDependencies": {
  
    
  "eslint": "^8.33.0",
  
    
  "nodemon": "^2.0.20"
  
  }
}
